# Basic
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True

# Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres)
POSTGRES_DB=kerya
POSTGRES_USER=kerya
POSTGRES_PASSWORD=kerya_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# MinIO / S3-compatible
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio-admin
MINIO_SECRET_KEY=minio-admin
MINIO_SECURE=false
MINIO_MEDIA_BUCKET=kerya-media
MINIO_ID_BUCKET=kerya-idcards

# Celery
CELERY_BROKER_URL=${REDIS_URL}

# Gunicorn / Nginx
WEB_CONCURRENCY=3

# Admin (pgAdmin)
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
